#BlueJ package file
dependency1.from=EmployeeDetailsWindow
dependency1.to=Employees
dependency1.type=UsesDependency
dependency2.from=EmployeeDetailsWindow
dependency2.to=DBconnector
dependency2.type=UsesDependency
dependency3.from=CarDetailsWindow
dependency3.to=Cars
dependency3.type=UsesDependency
dependency4.from=CarDetailsWindow
dependency4.to=DBconnector
dependency4.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=143
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7952329360780066
package.editor.height=581
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1548
package.numDependencies=4
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cars
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=900
target1.y=150
target10.height=70
target10.name=ShowroomManagementGUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=420
target10.y=30
target11.height=70
target11.name=loop
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=10
target12.height=70
target12.name=ShowroomDetailsWindow
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=1050
target12.y=50
target2.height=70
target2.name=CarDetailsWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1100
target2.y=150
target3.height=70
target3.name=DBconnector
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=220
target4.height=70
target4.name=RentCarWindow
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=60
target4.y=230
target5.height=70
target5.name=SellCarWindow
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=230
target6.height=70
target6.name=Employees
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1140
target6.y=280
target7.height=70
target7.name=utility
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=280
target7.y=10
target8.height=70
target8.name=EmployeeDetailsWindow
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=890
target8.y=280
target9.height=70
target9.name=Showroom
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=900
target9.y=50
