#BlueJ class context
comment0.target=ShowroomManagementGUI
comment1.params=
comment1.target=ShowroomManagementGUI()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=text\ actionListener
comment12.target=void\ addButton(java.lang.String,\ java.awt.event.ActionListener)
comment13.params=
comment13.target=void\ openShowroomDetailsWindow()
comment14.params=
comment14.target=void\ openEmployeeDetailsWindow()
comment15.params=
comment15.target=void\ openCarDetailsWindow()
comment16.params=
comment16.target=void\ openSellCarWindow()
comment17.params=
comment17.target=void\ openRentCarWindow()
comment18.params=
comment18.target=void\ displayShowroomDetails()
comment19.params=
comment19.target=void\ displayEmployeeDetails()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=
comment20.target=void\ displayCarDetails()
comment21.params=
comment21.target=void\ displaySoldCarDetails()
comment22.params=
comment22.target=void\ displayRentedCarDetails()
comment23.params=title\ textArea
comment23.target=void\ showDetailsWindow(java.lang.String,\ javax.swing.JTextArea)
comment24.params=args
comment24.target=void\ main(java.lang.String[])
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=25
